<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Websites - Show up on Google. Turn searches into leads | AI Growth Studio</title>
    <meta name="description" content="Fast, secure, Google-ready websites that turn searches into leads. Professional web design with local SEO, lead systems, and conversion optimization.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Schema for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "AI Growth Studio - Website Development",
      "description": "Professional AI-powered websites that help local businesses show up on Google and convert visitors into customers",
      "url": "https://yourbrand.com/services/ai-websites.html",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Guwahati",
        "addressRegion": "Assam",
        "addressCountry": "IN"
      },
      "telephone": "+91-XXXXXXXXXX",
      "email": "hello@yourbrand.com",
      "priceRange": "$$",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "26.1445",
          "longitude": "91.7362"
        },
        "geoRadius": "50000"
      }
    }
    </script>
  <script type="module" crossorigin src="../assets/main-nadtvtza.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-DLsS3Bgj.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
        <a href="/contact/index.html" class="btn btn-secondary">Get a Free AI Audit</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Show up on Google. Turn searches into leads.</h1>
                    <p>Professional, fast-loading websites that rank on Google and convert visitors into customers. Built for local businesses that want to grow.</p>
                    <div class="hero-ctas">
                        <a href="/contact/index.html" class="btn btn-primary">Start My Website</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Local business website showing on Google Maps and search results" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <div class="truth-bar">
        <div class="container">
            <p><strong>A website isn't a 'nice-to-have.' It's the minimum to be visible in todays time.</strong> 92% of local searches happen on mobile. If you're only on WhatsApp/Instagram, <span style="font-size: 130%;">you're losing customers daily</span>.</p>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Real Success Stories</h2>
                <p>See how professional websites transformed these local businesses</p>
            </div>
            <div class="grid grid-2">
                <div class="card fade-in">
                    <div style="position: relative; overflow: hidden;">
                        <!-- Header with icon and title -->
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">📱</div>
                            <div>
                                <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink);">Electronics Store</h3>
                                <p style="margin: 0; font-size: 14px; color: var(--text-light); font-weight: 500;">Guwahati, Assam</p>
                            </div>
                        </div>
                        
                        <!-- Before/After comparison with enhanced styling -->
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 24px 0; position: relative;">
                            <!-- Before section -->
                            <div style="padding: 20px; background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border-radius: 16px; border-left: 4px solid #ef4444; position: relative;">
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                    <div style="width: 8px; height: 8px; background: #ef4444; border-radius: 50%;"></div>
                                    <h4 style="margin: 0; color: #dc2626; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Before</h4>
                                </div>
                                <div style="space-y: 8px;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: #ef4444; font-size: 12px;">❌</span>
                                        <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Only WhatsApp contact</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: #ef4444; font-size: 12px;">❌</span>
                                        <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">No Google presence</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="color: #ef4444; font-size: 12px;">❌</span>
                                        <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Walk-ins from word of mouth only</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- After section -->
                            <div style="padding: 20px; background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-radius: 16px; border-left: 4px solid var(--success); position: relative;">
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                    <div style="width: 8px; height: 8px; background: var(--success); border-radius: 50%;"></div>
                                    <h4 style="margin: 0; color: #059669; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">After</h4>
                                </div>
                                <div style="space-y: 8px;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: var(--success); font-size: 12px;">✅</span>
                                        <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Google My Business optimized</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: var(--success); font-size: 12px;">✅</span>
                                        <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Professional website live</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="color: var(--success); font-size: 12px;">✅</span>
                                        <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Footfall doubled in 30 days</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Connecting arrow -->
                            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10;">
                                <div style="width: 40px; height: 40px; background: var(--white); border: 3px solid var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                                    <span style="color: var(--accent-2); font-size: 18px; font-weight: 700;">→</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Result section with enhanced styling -->
                        <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center; position: relative; overflow: hidden;">
                            <div style="position: absolute; top: -20px; right: -20px; width: 80px; height: 80px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.5;"></div>
                            <div style="position: absolute; bottom: -30px; left: -30px; width: 100px; height: 100px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.3;"></div>
                            <div style="position: relative; z-index: 2;">
                                <div style="display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 8px;">
                                    <span style="font-size: 20px;">🎯</span>
                                    <h4 style="margin: 0; color: var(--ink); font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Result</h4>
                                </div>
                                <p style="margin: 0; font-size: 18px; font-weight: 700; color: var(--ink);">40+ Google leads in first month</p>
                                <div style="margin-top: 12px; display: flex; justify-content: center; gap: 16px;">
                                    <div style="text-align: center;">
                                        <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2x</div>
                                        <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Footfall</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="font-size: 24px; font-weight: 800; color: var(--ink);">40+</div>
                                        <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Leads</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="font-size: 24px; font-weight: 800; color: var(--ink);">30</div>
                                        <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Days</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card fade-in">
                    <div style="position: relative; overflow: hidden;">
                        <!-- Header with icon and title -->
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">🎉</div>
                            <div>
                                <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink);">Event Planner</h3>
                                <p style="margin: 0; font-size: 14px; color: var(--text-light); font-weight: 500;">Assam</p>
                            </div>
                        </div>
                        
                        <!-- Before/After comparison with enhanced styling -->
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 24px 0; position: relative;">
                            <!-- Before section -->
                            <div style="padding: 20px; background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border-radius: 16px; border-left: 4px solid #ef4444; position: relative;">
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                    <div style="width: 8px; height: 8px; background: #ef4444; border-radius: 50%;"></div>
                                    <h4 style="margin: 0; color: #dc2626; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Before</h4>
                                </div>
                                <div style="space-y: 8px;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: #ef4444; font-size: 12px;">❌</span>
                                        <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Instagram-only presence</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: #ef4444; font-size: 12px;">❌</span>
                                        <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">No booking system</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="color: #ef4444; font-size: 12px;">❌</span>
                                        <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Struggling for corporate clients</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- After section -->
                            <div style="padding: 20px; background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-radius: 16px; border-left: 4px solid var(--success); position: relative;">
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                    <div style="width: 8px; height: 8px; background: var(--success); border-radius: 50%;"></div>
                                    <h4 style="margin: 0; color: #059669; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">After</h4>
                                </div>
                                <div style="space-y: 8px;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: var(--success); font-size: 12px;">✅</span>
                                        <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Professional portfolio website</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="color: var(--success); font-size: 12px;">✅</span>
                                        <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Online booking system</p>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span style="color: var(--success); font-size: 12px;">✅</span>
                                        <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Premium service positioning</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Connecting arrow -->
                            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10;">
                                <div style="width: 40px; height: 40px; background: var(--white); border: 3px solid var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                                    <span style="color: var(--accent-2); font-size: 18px; font-weight: 700;">→</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Result section with enhanced styling -->
                        <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center; position: relative; overflow: hidden;">
                            <div style="position: absolute; top: -20px; right: -20px; width: 80px; height: 80px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.5;"></div>
                            <div style="position: absolute; bottom: -30px; left: -30px; width: 100px; height: 100px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.3;"></div>
                            <div style="position: relative; z-index: 2;">
                                <div style="display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 8px;">
                                    <span style="font-size: 20px;">🎯</span>
                                    <h4 style="margin: 0; color: var(--ink); font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Result</h4>
                                </div>
                                <p style="margin: 0; font-size: 18px; font-weight: 700; color: var(--ink);">2 corporate clients in week 1</p>
                                <div style="margin-top: 12px; display: flex; justify-content: center; gap: 16px;">
                                    <div style="text-align: center;">
                                        <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2</div>
                                        <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Clients</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="font-size: 24px; font-weight: 800; color: var(--ink);">1</div>
                                        <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Week</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="font-size: 24px; font-weight: 800; color: var(--ink);">100%</div>
                                        <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Success</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>What You Get</h2>
                <p>Everything needed for a successful online presence</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in">
                    <h3>⚡ Fast & Secure</h3>
                    <p>Lightning-fast loading speeds, SSL certificates, automated backups, and enterprise-level security.</p>
                </div>
                <div class="card fade-in">
                    <h3>🎨 Trust-Building Design</h3>
                    <p>Professional design that builds credibility and guides visitors toward taking action.</p>
                </div>
                <div class="card fade-in">
                    <h3>📞 Lead Generation System</h3>
                    <p>Contact forms that route to your CRM or WhatsApp, plus online booking integration.</p>
                </div>
                <div class="card fade-in">
                    <h3>📍 Google-Ready Setup</h3>
                    <p>On-page SEO, local schema markup, Google My Business optimization, and review system.</p>
                </div>
                <div class="card fade-in">
                    <h3>📊 Analytics & Tracking</h3>
                    <p>Google Analytics 4, conversion tracking, and Facebook/Instagram pixels for retargeting.</p>
                </div>
                <div class="card fade-in">
                    <h3>📱 Mobile-First Design</h3>
                    <p>Optimized for mobile devices where 92% of local searches happen.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-2">
                <div class="fade-in">
                    <h2>Local SEO That Actually Works</h2>
                    <div class="card">
                        <h3>Google My Business Optimization</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                            <li>Complete profile setup with photos and business info</li>
                            <li>Review management and response system</li>
                            <li>Local schema markup for better search visibility</li>
                            <li>Google Maps integration and location optimization</li>
                        </ul>
                        
                        <h3 style="margin-top: 2rem;">On-Page SEO</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                            <li>Keyword-optimized content for your services</li>
                            <li>Meta titles and descriptions that drive clicks</li>
                            <li>Fast loading speeds (under 3 seconds)</li>
                            <li>Mobile-friendly design and navigation</li>
                        </ul>
                    </div>
                </div>
                <div class="hero-image fade-in" style="min-height: 400px;">
                    <img src="https://images.pexels.com/photos/3760263/pexels-photo-3760263.jpg?auto=compress&cs=tinysrgb&w=600" alt="Google Maps showing local business with website and reviews" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Lead Generation Features</h2>
                <p>Turn website visitors into paying customers</p>
            </div>
            <div class="grid grid-2">
                <div class="card fade-in">
                    <h3>📋 Smart Contact Forms</h3>
                    <p>Forms that qualify leads and automatically route inquiries to your WhatsApp, email, or CRM system.</p>
                </div>
                <div class="card fade-in">
                    <h3>📅 Online Booking System</h3>
                    <p>Let customers book appointments, consultations, or services directly from your website 24/7.</p>
                </div>
                <div class="card fade-in">
                    <h3>⭐ Review Integration</h3>
                    <p>Showcase your Google and Facebook reviews prominently to build trust with new visitors.</p>
                </div>
                <div class="card fade-in">
                    <h3>💬 WhatsApp Integration</h3>
                    <p>Direct chat button that opens WhatsApp with a pre-filled message for instant communication.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Industry-Specific Solutions</h2>
                <p>Websites tailored to your business type</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in text-center">
                    <h3>🏪 Retail & E-commerce</h3>
                    <p>Product catalogs, online ordering, inventory integration, and payment processing.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>🏥 Healthcare & Wellness</h3>
                    <p>Appointment booking, service descriptions, practitioner profiles, and patient forms.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>🍽️ Restaurants & Food</h3>
                    <p>Menu displays, online ordering, table reservations, and delivery integration.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>🏠 Professional Services</h3>
                    <p>Service portfolios, consultation booking, case studies, and testimonials.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>💄 Beauty & Fitness</h3>
                    <p>Service menus, before/after galleries, online booking, and package deals.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>🔧 Home Services</h3>
                    <p>Service areas, quote requests, project galleries, and emergency contact.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Ready to show up on Google?</h2>
                <p>Get a professional website that works 24/7 to bring you customers.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Start My Website</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a>
                        <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
</body>
</html>