<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Growth Services - Content, Social, Websites & Ops | AI Growth Studio</title>
    <meta name="description" content="Content created. Social handled. Ops automated. Comprehensive AI-powered growth solutions including videos, social automation, websites, and workflow tools.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="../assets/main-nadtvtza.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-DLsS3Bgj.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/" class="active">Services</a>
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Content created. Social handled. Ops automated.</h1>
                <p>Choose the AI growth solution that fits your needs, or combine them for maximum impact.</p>
                <a href="/contact/index.html" class="btn btn-primary">Get Started Today</a>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-2">
                <div class="card fade-in">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <iframe
                            src="https://www.youtube-nocookie.com/embed/4cDGHruMx64?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            style="width: 100%; height: 100%; border-radius: 16px; border: none;"
                            title="AI Video Ads Demo">
                        </iframe>
                    </div>
                    <h2>AI Video Ads</h2>
                    <p>No shoots. No delays. On-brand video ads in days.</p>
                    <p>Get scripted, produced AI avatar videos and ad creatives delivered weekly. Perfect for social media, ads, and content marketing.</p>
                    <a href="/services/ai-videos.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(255, 202, 217, 0.9) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
                
                <div class="card fade-in">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <iframe
                            src="https://www.youtube-nocookie.com/embed/mHTPw8nscq8?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            style="width: 100%; height: 100%; border-radius: 16px; border: none;"
                            title="Social Media Automation Demo">
                        </iframe>
                    </div>
                    <h2>Social Media Automation</h2>
                    <p>Auto-posting, trend ideas, smart replies, inbox zero.</p>
                    <p>Put your entire social media presence on autopilot with smart scheduling, trend mining, and AI-powered customer replies.</p>
                    <a href="/services/social-automation.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(255, 204, 117, 0.2) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
                
                <div class="card fade-in">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <iframe
                            src="https://www.youtube-nocookie.com/embed/-Gx468JLaB0?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            style="width: 100%; height: 100%; border-radius: 16px; border: none;"
                            title="AI Powered Websites Demo">
                        </iframe>
                    </div>
                    <h2>AI Powered Websites</h2>
                    <p>Fast, secure, Google-ready sites that turn searches into leads.</p>
                    <p>Professional websites optimized for local search, lead generation, and conversions. Get found on Google and turn visitors into customers.</p>
                    <a href="/services/ai-websites.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(171, 248, 213, 0.9) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
                
                <div class="card fade-in">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <iframe
                            src="https://www.youtube-nocookie.com/embed/au-ObSuieA0?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            style="width: 100%; height: 100%; border-radius: 16px; border: none;"
                            title="Custom AI Powered Software Demo">
                        </iframe>
                    </div>
                    <h2>Custom AI Powered Software</h2>
                    <p>Workflows, dashboards, and internal mini-apps.</p>
                    <p>Custom automation workflows and tools that streamline your operations, from lead routing to data management and reporting.</p>
                    <a href="/services/ai-ops.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(178, 193, 248, 0.3) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
            </div>
            
            <style>
            /* Fix container overflow for services grid */
            .section .container .grid.grid-2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                max-width: 100%;
                box-sizing: border-box;
            }
            
            .section .container .grid.grid-2 .card {
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;
                overflow: hidden;
            }
            
            @media (max-width: 768px) {
                .section .container .grid.grid-2 {
                    grid-template-columns: 1fr;
                    gap: 1.5rem;
                }
            }
            </style>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in">
                    <h3>Will it look robotic?</h3>
                    <p>No. Our AI avatars are trained on real people and our content follows proven frameworks. Everything is reviewed by humans before going live.</p>
                </div>
                <div class="card fade-in">
                    <h3>Brand safety?</h3>
                    <p>All content is pre-approved by you, follows platform guidelines, and includes human oversight. We never post automatically without your approval process.</p>
                </div>
                <div class="card fade-in">
                    <h3>Maintenance?</h3>
                    <p>We handle all updates, monitoring, and optimizations. You focus on your business while we keep everything running smoothly.</p>
                </div>
            </div>
            <div class="text-center mt-2">
                <p>Have more questions?</p>
                <a href="/contact/index.html" class="btn btn-primary">Let's Talk</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a>
                        <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
</body>
</html>