<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Growth Studio Pricing - Choose Your Growth Plan | AI Growth Studio</title>
    <meta name="description" content="Transparent pricing for AI-powered growth solutions. Choose from Starter, Growth, or Scale plans. Website add-ons available. Book a demo to get started.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="../assets/main-nadtvtza.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-DLsS3Bgj.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/pricing/" class="active">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                    <a href="/contact/index.html" class="btn-link">Get a Free AI Audit</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Choose Your Growth Plan</h1>
                <p>Transparent pricing for AI-powered growth solutions. No setup fees, no long-term contracts.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-3">
                <!-- Starter Plan -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <h3>Starter</h3>
                        <p>Perfect for getting started with AI content</p>
                        <div style="font-size: 32px; font-weight: 700; color: var(--accent-2); margin: 1rem 0;">
                            $497<span style="font-size: 16px; color: var(--text-light);">/month</span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 2rem;">
                        <h4>AI Content Creation</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0 1rem 0;">
                            <li>8 short videos per month</li>
                            <li>Scripts and voiceovers included</li>
                            <li>Multiple format delivery (9:16, 1:1, 16:9)</li>
                            <li>Caption packs for all videos</li>
                        </ul>

                        <h4>Social Automation</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0 1rem 0;">
                            <li>12 posts auto-scheduled</li>
                            <li>Basic smart replies (FAQ set)</li>
                            <li>Single platform management</li>
                        </ul>

                        <h4>Reporting & Support</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0;">
                            <li>Monthly dashboard report</li>
                            <li>Email support</li>
                            <li>Setup and onboarding included</li>
                        </ul>
                    </div>
                    
                    <a href="/contact/index.html" class="btn btn-secondary">Get Started</a>
                </div>

                <!-- Growth Plan -->
                <div class="card fade-in" style="border: 2px solid var(--accent); position: relative;">
                    <div style="position: absolute; top: -10px; left: 50%; transform: translateX(-50%); background: var(--accent); color: var(--ink); padding: 4px 16px; border-radius: 20px; font-size: 12px; font-weight: 800;">
                        MOST POPULAR
                    </div>
                    <div style="text-align: center; margin-bottom: 2rem; padding-top: 1rem;">
                        <h3>Growth</h3>
                        <p>Scale your presence with advanced automation</p>
                        <div style="font-size: 32px; font-weight: 700; color: var(--accent-2); margin: 1rem 0;">
                            $997<span style="font-size: 16px; color: var(--text-light);">/month</span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 2rem;">
                        <h4>AI Content Creation</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0 1rem 0;">
                            <li>16-24 short videos per month</li>
                            <li>1 long-form video per month</li>
                            <li>A/B thumbnail variations</li>
                            <li>Advanced captions and subtitles</li>
                        </ul>

                        <h4>Social Automation</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0 1rem 0;">
                            <li>20-30 posts auto-scheduled</li>
                            <li>Smart replies + human handoff</li>
                            <li>Multi-platform management</li>
                            <li>Trend mining + weekly insights</li>
                        </ul>

                        <h4>AI Ops & Support</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0;">
                            <li>Basic AI ops workflow (1-2 flows)</li>
                            <li>Bi-weekly strategy calls</li>
                            <li>Priority email + chat support</li>
                            <li>Performance optimization</li>
                        </ul>
                    </div>
                    
                    <a href="/contact/index.html" class="btn btn-primary">Get Started</a>
                </div>

                <!-- Scale Plan -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <h3>Scale</h3>
                        <p>Complete growth automation for enterprises</p>
                        <div style="font-size: 32px; font-weight: 700; color: var(--accent-2); margin: 1rem 0;">
                            $1,997<span style="font-size: 16px; color: var(--text-light);">/month</span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 2rem;">
                        <h4>AI Content Creation</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0 1rem 0;">
                            <li>30-50 short videos per month</li>
                            <li>2 long-form videos per month</li>
                            <li>Premium avatar access</li>
                            <li>Multilingual content options</li>
                        </ul>

                        <h4>Social Automation</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0 1rem 0;">
                            <li>40-60 posts auto-scheduled</li>
                            <li>Advanced replies + sentiment tagging</li>
                            <li>Multi-brand calendar management</li>
                            <li>Competitive analysis & trending</li>
                        </ul>

                        <h4>Custom AI Ops</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0;">
                            <li>Custom AI ops tools & dashboards</li>
                            <li>Dedicated account manager</li>
                            <li>SLA guarantee (99.5% uptime)</li>
                            <li>White-label options available</li>
                        </ul>
                    </div>
                    
                    <a href="/contact/index.html" class="btn btn-secondary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Website Add-On -->
    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Website Add-On</h2>
                <p>Professional website to complete your online presence</p>
            </div>
            <div class="card fade-in" style="max-width: 800px; margin: 0 auto;">
                <div style="text-align: center; margin-bottom: 2rem;">
                    <h3>AI-Powered Website Package</h3>
                    <div style="font-size: 28px; font-weight: 700; color: var(--accent-2); margin: 1rem 0;">
                        $1,497 <span style="font-size: 14px; color: var(--text-light);">one-time</span>
                        + $97/month <span style="font-size: 14px; color: var(--text-light);">hosting</span>
                    </div>
                </div>
                
                <div class="grid grid-2">
                    <div>
                        <h4>What's Included</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0;">
                            <li>Professional website (up to 7 pages)</li>
                            <li>Mobile-responsive design</li>
                            <li>Contact forms → CRM/WhatsApp</li>
                            <li>Online booking system integration</li>
                            <li>Google Analytics 4 setup</li>
                            <li>Facebook/Instagram pixels</li>
                        </ul>
                    </div>
                    <div>
                        <h4>SEO & Local Optimization</h4>
                        <ul style="padding-left: 1.5rem; margin: 0.5rem 0;">
                            <li>On-page SEO optimization</li>
                            <li>Local schema markup</li>
                            <li>Google My Business integration</li>
                            <li>Review widgets and management</li>
                            <li>Google Search Console setup</li>
                            <li>SSL certificate & security</li>
                        </ul>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn btn-primary">Add Website to My Plan</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Comparison -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Feature Comparison</h2>
                <p>See what's included in each plan</p>
            </div>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; background: white; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow);">
                    <thead>
                        <tr style="background: var(--muted);">
                            <th style="padding: 1rem; text-align: left; font-weight: 600;">Features</th>
                            <th style="padding: 1rem; text-align: center; font-weight: 600;">Starter</th>
                            <th style="padding: 1rem; text-align: center; font-weight: 600; background: var(--accent); color: var(--ink);">Growth</th>
                            <th style="padding: 1rem; text-align: center; font-weight: 600;">Scale</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 1rem; border-bottom: 1px solid var(--border);">AI Videos per month</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">8</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border); background: rgba(255, 212, 0, 0.1);">16-24</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">30-50</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border-bottom: 1px solid var(--border);">Long-form videos</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">❌</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border); background: rgba(255, 212, 0, 0.1);">1/month</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">2/month</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border-bottom: 1px solid var(--border);">Social posts per month</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">12</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border); background: rgba(255, 212, 0, 0.1);">20-30</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">40-60</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border-bottom: 1px solid var(--border);">Smart replies</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">Basic</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border); background: rgba(255, 212, 0, 0.1);">+ Human handoff</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">+ Sentiment analysis</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border-bottom: 1px solid var(--border);">AI Ops workflows</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">❌</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border); background: rgba(255, 212, 0, 0.1);">1-2 basic flows</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">Custom tools & dashboards</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border-bottom: 1px solid var(--border);">Support</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">Email</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border); background: rgba(255, 212, 0, 0.1);">Priority + calls</td>
                            <td style="padding: 1rem; text-align: center; border-bottom: 1px solid var(--border);">Dedicated manager</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem;">Monthly strategy calls</td>
                            <td style="padding: 1rem; text-align: center;">❌</td>
                            <td style="padding: 1rem; text-align: center; background: rgba(255, 212, 0, 0.1);">Bi-weekly</td>
                            <td style="padding: 1rem; text-align: center;">Weekly</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="grid grid-2">
                <div class="card fade-in">
                    <h3>How quickly can we get started?</h3>
                    <p>Setup takes 7-10 business days after kickoff. We'll have your first content batch ready within 2 weeks of signing up.</p>
                </div>
                <div class="card fade-in">
                    <h3>Can I change plans later?</h3>
                    <p>Absolutely! You can upgrade or downgrade at any time. Changes take effect at your next billing cycle.</p>
                </div>
                <div class="card fade-in">
                    <h3>What if I'm not satisfied?</h3>
                    <p>We offer a 30-day satisfaction guarantee. If you're not happy with the results, we'll make it right or provide a full refund.</p>
                </div>
                <div class="card fade-in">
                    <h3>Do you work with businesses outside India?</h3>
                    <p>Yes! While we're based in Guwahati, we serve clients globally. All communication happens online and content is delivered digitally.</p>
                </div>
                <div class="card fade-in">
                    <h3>What platforms do you post to?</h3>
                    <p>Instagram, Facebook, LinkedIn, Twitter, TikTok, and YouTube. You choose which platforms to focus on based on your audience.</p>
                </div>
                <div class="card fade-in">
                    <h3>Is there a setup fee?</h3>
                    <p>No setup fees for any of our monthly plans. Website development has a one-time fee, but ongoing hosting and maintenance is just $97/month.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Ready to automate your growth?</h2>
                <p>Book a 15-minute demo to see how AI can transform your business operations.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Book a Demo</a>
                    <a href="/contact/index.html" class="btn btn-secondary">Get Custom Quote</a>
                </div>
                <p style="margin-top: 1rem; font-size: 14px;">No commitment required. See results in 30 days or money back.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
</body>
</html>