<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Gallery - Our Work Gallery | AI Growth Studio</title>
    <meta name="description" content="Explore our AI-generated images and videos. See examples of our AI-powered content creation capabilities including image generation and video production.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="AI Gallery - Our Work Gallery | AI Growth Studio">
    <meta property="og:description" content="Explore our AI-generated images and videos. See examples of our AI-powered content creation capabilities.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourbrand.com/ai-gallery.html">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI Gallery - Our Work Gallery">
    <meta name="twitter:description" content="Explore our AI-generated images and videos. See examples of our AI-powered content creation capabilities.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "AI Gallery",
      "description": "Gallery showcasing AI-generated images and videos created by AI Growth Studio",
      "url": "https://yourbrand.com/ai-gallery.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "AI Growth Studio",
        "url": "https://yourbrand.com"
      }
    }
    </script>
  <script type="module" crossorigin src="./assets/aiGallery-C13msvZ-.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/main-nadtvtza.js">
  <link rel="stylesheet" crossorigin href="./assets/main-DLsS3Bgj.css">
  <link rel="stylesheet" crossorigin href="./assets/aiGallery-C6G_3qQV.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/ai-gallery.html" class="active">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <!-- React App Root -->
    <div id="root"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/case-studies/index.html">Case Studies</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a>
                        <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    
</body>
</html>